<!DOCTYPE html>
<html>
	<head>
		<title> Divya Srivastava </title>
	</head>
	
	<body>
		<h2> About Me </h2>
		<p> I'm Divya Srivastava currently working as a software engineer. </p>
		<h2> Photo </h2>
		<img src = img.jpg>
		<h2>Favourites Qoutes </h2>
		<p>
		<i>"Eating and reading are two pleasures that combine admirably."</i> - <b>C. S. Lewis</b> <br>
		<i>"At every moment of our lives, we all have one foot in a fairy tale and the other in the abyss."</i>-<b>Paolo Coelho</b> <br>
		<i>"The spirit of man is great, how puny are his deeds"</i>-<b>Anne Frank</b> <br>
		<i>"Do your little bit of good where you are; it's those little bits of good put together that overwhelm the world."</i>-<b>Desmond Tutu</b> <br>
		<i>"Dream is not that which you see while sleeping it is something that does not let you sleep."</i>-<b>A.P.J Abdul Kalam</b> <br>
		
		</p>
		<h2>Contact Me </h2>
		<p>
		Mobile Number : 8506873901 <br>
		Email : d.srivastava14@gmail.com
		</p>
	</body>
</html>